# CollegeProjectBackend

./: .gitignore  Dockerfile  README.md  build.sh  pom.xml
SocialMediaApp/: HELP.md  pom.xml
SocialMediaApp/src/main/java/com/example/SocialMediaApp/: SocialMediaAppApplication.java
SocialMediaApp/src/main/java/com/example/SocialMediaApp/config/: JwtUtil.java  OpenApiConfig.java  SecurityConfig.java
SocialMediaApp/src/main/java/com/example/SocialMediaApp/controller/: AuthController.java  ImageController.java  PreferenceController.java
SocialMediaApp/src/main/java/com/example/SocialMediaApp/dto/: BlacklistedToken.java  Image.java  Otp.java  PreferenceType.java  ResendPasswordRequest.java  ResetPasswordRequest.java  SigninRequest.java  SignupRequest.java  UpdatePasswordRequest.java  User.java  UserPreference.java  UserPreferenceProjection.java  VerifyOtpRequest.java  VerifyResetPasswordRequest.java  VerifySigninRequest.java
SocialMediaApp/src/main/java/com/example/SocialMediaApp/repository/: BlacklistedTokenRepository.java  ImageRepository.java  OtpRepository.java  PreferenceRepository.java  PreferenceTypeRepository.java  UserRepository.java
SocialMediaApp/src/main/java/com/example/SocialMediaApp/service/: EmailService.java  ImageService.java  OTPService.java  UserService.java
SocialMediaApp/src/main/java/com/example/SocialMediaApp/util/: JwtAuthenticationFilter.java  JwtUtil.java  PasswordValidator.java
src/main/java/com/example/SocialMediaApp/: SocialMediaAppApplication.java
src/main/java/com/example/SocialMediaApp/config/: CacheConfig.java  CloudinaryConfig.java  JwtUtil.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/SocialMediaApp/controller/: AuthController.java  FollowController.java  ForwardController.java  ImageController.java  LikeController.java  PreferenceController.java  ProfileController.java  SearchUserController.java
src/main/java/com/example/SocialMediaApp/dto/: BlacklistedToken.java  Follow.java  FollowId.java  Image.java  ImageResponseDto.java  Otp.java  PostLike.java  PreferenceType.java  ResendPasswordRequest.java  ResetPasswordRequest.java  SigninRequest.java  SigninResponse.java  SignupRequest.java  UpdatePasswordRequest.java  User.java  UserDTO.java  UserImageDto.java  UserPreference.java  UserPreferenceDTO.java  UserPreferenceProjection.java  UserProfileDTO.java  UserResponseDTO.java  VerifyOtpRequest.java  VerifyResetPasswordRequest.java  VerifySigninRequest.java
src/main/java/com/example/SocialMediaApp/repository/: BlacklistedTokenRepository.java  FollowRepository.java  ImageRepository.java  LikeRepository.java  OtpRepository.java  PreferenceRepository.java  PreferenceTypeRepository.java  SearchUserRepository.java  UserRepository.java
src/main/java/com/example/SocialMediaApp/service/: AvatarService.java  CleanupService.java  CloudinaryService.java  EmailService.java  FollowService.java  ImageService.java  LikeService.java  OTPService.java  SearchUserService.java  UpdateService.java  UserService.java
src/main/java/com/example/SocialMediaApp/util/: AvatarGenerator.java  BytesToMultipartFile.java  JwtAuthenticationFilter.java  JwtUtil.java  PasswordValidator.java
src/main/resources/: application.properties
